apiVersion: v2
name: istio-cni-service-template
description: k0rdent service template for "istio-cni"
type: application
version: 1.24.3
dependencies:
  - name: k0rdent-catalog
    version: 1.0.0
    repository: oci://ghcr.io/k0rdent/catalog/charts
